Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Andreas Redmer
AuthorEmail: ar-doodle-dudette@abga.be
AuthorWebSite: http://andreas.redmer.super-sm.art/
SourceCode: https://gitlab.com/ar-/doodle-dudette
IssueTracker: https://gitlab.com/ar-/doodle-dudette/issues
Changelog: https://gitlab.com/ar-/doodle-dudette/tags
Liberapay: ar-
Bitcoin: 1J2bbhJYksSjeynGGhuSPN9aTEaxiGm4nR

AutoName: Doodle Dudette

RepoType: git
Repo: https://gitlab.com/ar-/doodle-dudette.git

Builds:
  - versionName: 1.0.2
    versionCode: 1000002
    commit: 13736e3b8a41ab99047c555241437208b841e53b
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.0.3
    versionCode: 1000003
    commit: 3337e611264a506bcf494cc30d7c56cf5c640c59
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

  - versionName: 1.0.4
    versionCode: 1000004
    commit: 367dd3acefddfc272ab275c2e67c549165e910ac
    subdir: android
    gradle:
      - yes
    rm:
      - desktop

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 1000004
