Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Fossify
AuthorEmail: hello@fossify.org
WebSite: https://www.fossify.org
SourceCode: https://github.com/FossifyOrg/Phone
IssueTracker: https://github.com/FossifyOrg/Phone/issues
Donate: https://www.fossify.org/donate
Liberapay: naveensingh
Bitcoin: bc1q5flmuh5f3canqza07cfekjn64p2aqvd2w7pnn3

RepoType: git
Repo: https://github.com/FossifyOrg/Phone.git
Binaries: https://github.com/FossifyOrg/Phone/releases/download/%v/phone-%c-foss-release.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 28826651919880142f1dd5b8b1fdb4ea7ec3b45f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/foss/release/phone-*-foss-release-unsigned.apk

  - versionName: 1.1.1
    versionCode: 3
    commit: 7b1d458fb92ec64111cc768ab7c3babadfaa44d9
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/foss/release/phone-*-foss-release-unsigned.apk

AllowedAPKSigningKeys: affdb124d3f4720c2f98dbca9eacba0514fba4306e20a2786c861c3c0d6ff292

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle/libs.versions.toml|app-version-versionCode\s=\s"(\d+)"|.|app-version-versionName\s=\s"(.*)"
CurrentVersion: 1.1.1
CurrentVersionCode: 3
